0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET / HTTP/1.1" 200 110953 http-bio-8063-exec-1 930
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8063-exec-7 43
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8063-exec-2 59
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8063-exec-9 43
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8063-exec-10 65
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8063-exec-8 65
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8063-exec-6 73
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8063-exec-3 96
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8063-exec-5 186
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8063-exec-4 194
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /idv093d.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8063-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8063-exec-6 20
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-8 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8063-exec-10 19
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8063-exec-3 43
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8063-exec-5 70
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /idv093d.qiniudns.comFlBfz5c_sdwEB5Qq4abSHJrFXSNB HTTP/1.1" 404 1047 http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /idv093d.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8063-exec-3 114
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:32 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8063-exec-10 153
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:22:33 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:24:18 +0800] "GET / HTTP/1.1" 200 110953 http-bio-8063-exec-1 194
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:24:18 +0800] "GET /idv093d.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:24:18 +0800] "GET /idv093d.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:24:18 +0800] "GET /idv093d.qiniudns.comFlBfz5c_sdwEB5Qq4abSHJrFXSNB HTTP/1.1" 404 1047 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:26:01 +0800] "GET / HTTP/1.1" 200 110338 http-bio-8063-exec-3 17
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:26:45 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-3 14
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:26:45 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:26:45 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:10:26:51 +0800] "GET /sadasd HTTP/1.1" 404 963 http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:01:04 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:01:04 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:01:09 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:01:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:02:20 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:02:25 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:02:34 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:03:35 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:03:40 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:05:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:06:00 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:22:21 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:22:26 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:22:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:23:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:50:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:50:12 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:52:42 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:52:47 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:52:52 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:54:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:56:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:56:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:58:11 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:19:58:13 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:00:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:02:00 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:02:10 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:16 +0800] "GET /index.html HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:20 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:22 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:27 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:30 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:31 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:03:55 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:05:19 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:05:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:05:51 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:07:30 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:07:39 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:07:43 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:07:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:07:54 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:25 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:27 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:27 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:27 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-5 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:28 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:28 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:08:28 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:09:13 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:13:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:15:18 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:16:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:16:25 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:20:02 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:20:05 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:21:56 +0800] "GET / HTTP/1.1" 404 - http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:22:01 +0800] "GET /index HTTP/1.1" 404 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8067-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8067-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8067-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8067-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8067-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8067-exec-1 1155
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8067-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8067-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8067-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8067-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8067-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8067-exec-6 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8067-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8067-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8067-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8067-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8067-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8067-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8067-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:20:23:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8067-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-3 51
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8063-exec-4 35
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8063-exec-2 203
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 1059
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8063-exec-6 58
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8063-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8063-exec-9 27
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8063-exec-5 55
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8063-exec-7 101
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8063-exec-5 43
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8063-exec-9 59
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8063-exec-9 32
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8063-exec-5 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8063-exec-9 67
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:30 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8063-exec-7 20
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8063-exec-1 82
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8063-exec-10 98
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8063-exec-10 35
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/17.png HTTP/1.1" 200 1802 http-bio-8063-exec-1 66
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 200 5611 http-bio-8063-exec-7 78
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:26:31 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:31:10 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:31:10 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:31:10 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:33:46 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 266
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:33:46 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:33:46 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:36:32 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 538
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:36:32 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:36:32 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:43:16 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 497
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:43:16 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-7 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:43:16 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:44:24 +0800] "GET /products/161.html HTTP/1.1" 404 949 http-bio-8063-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:44:36 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-5 28
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:44:36 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:44:36 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-5 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:45:08 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8063-exec-5 10
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:45:45 +0800] "GET /products/558.html HTTP/1.1" 404 949 http-bio-8063-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:51:04 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-9 22
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:51:04 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:51:04 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-2 35
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8063-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8063-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8063-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8063-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8063-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8063-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8063-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8063-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8063-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8063-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8063-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8063-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8063-exec-2 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:22:58:11 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8063-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:00:46 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 25
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:00:46 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8063-exec-1 3
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:00:46 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:00:46 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:03:30 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-9 23
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:03:30 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:03:30 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [01/Feb/2018:23:03:30 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-9 1
