0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/base-v1.js HTTP/1.1" 304 - http-bio-8063-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8063-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET / HTTP/1.1" 200 110539 http-bio-8063-exec-1 855
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 304 - http-bio-8063-exec-9 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/jquery-extend.js HTTP/1.1" 304 - http-bio-8063-exec-8 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/home.js HTTP/1.1" 304 - http-bio-8063-exec-6 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/taotao.js HTTP/1.1" 304 - http-bio-8063-exec-5 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /js/lib-v1.js HTTP/1.1" 304 - http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 304 - http-bio-8063-exec-7 31
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8063-exec-4 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /idv1cjn.qiniudns.comFmg76NCLTXo86QIQZFseMmLfCCvX HTTP/1.1" 404 1047 http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8063-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8063-exec-5 23
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8063-exec-5 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8063-exec-4 16
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8063-exec-7 19
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:37 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8063-exec-7 20
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:38 +0800] "GET /idv1cjn.qiniudns.comFk_mI03Ll8RVXDM8C02kpbUCriYi HTTP/1.1" 404 1047 http-bio-8063-exec-7 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:38 +0800] "GET /images/17.png HTTP/1.1" 304 - http-bio-8063-exec-7 67
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:38 +0800] "GET /images/index-jd-wx-qrcode.png HTTP/1.1" 304 - http-bio-8063-exec-4 75
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [02/Feb/2018:11:21:45 +0800] "GET /images/15.png HTTP/1.1" 304 - http-bio-8063-exec-4 23
