0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:35:39 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8063-exec-1 59
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:35:40 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:35:48 +0800] "GET /index/ HTTP/1.1" 404 949 http-bio-8063-exec-4 17
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:37:07 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8063-exec-1 27
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:10 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8063-exec-1 32
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:38:10 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8063-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:51 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8063-exec-6 1043
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:39:57 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 200 10963 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:03 +0800] "GET /images/15.png HTTP/1.1" 200 1311 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:16 +0800] "GET /products/1.html HTTP/1.1" 404 949 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:17 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:17 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8063-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8063-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8063-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:18 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8063-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8063-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/20130725.png HTTP/1.1" 200 275 http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/20130330A_2.png HTTP/1.1" 200 8252 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/blank.gif HTTP/1.1" 200 49 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 200 10107 http-bio-8063-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/20130330C.png HTTP/1.1" 200 6900 http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/loading-jd.gif HTTP/1.1" 200 166 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/20130330B_1.png HTTP/1.1" 200 4620 http-bio-8063-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 200 3316 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:40:19 +0800] "GET /images/error-jd.gif HTTP/1.1" 200 346 http-bio-8063-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:41:51 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-1 117
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:41:51 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8063-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8063-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:07 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8063-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-8 83
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:13 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:14 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:14 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8063-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:46:28 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-1 110
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8063-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-10 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:02 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8063-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:11 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:51 +0800] "GET / HTTP/1.1" 404 949 http-bio-8063-exec-1 39
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:52 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8063-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:47:55 +0800] "GET / HTTP/1.1" 404 949 http-bio-8063-exec-8 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-3 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /css/taotao.css HTTP/1.1" 404 949 http-bio-8063-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 404 949 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /index HTTP/1.1" 200 110135 http-bio-8063-exec-9 82
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/base-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-5 4
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 404 949 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/jquery-extend.js HTTP/1.1" 404 949 http-bio-8063-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/lib-v1.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/taotao.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:03 +0800] "GET /js/home.js HTTP/1.1" 404 949 http-bio-8063-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET / HTTP/1.1" 200 110135 http-bio-8063-exec-1 114
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/base-v1.js HTTP/1.1" 200 10615 http-bio-8063-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /css/taotao.css HTTP/1.1" 200 109779 http-bio-8063-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/jquery-1.6.4.js HTTP/1.1" 200 92010 http-bio-8063-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/jquery-extend.js HTTP/1.1" 200 1802 http-bio-8063-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/lib-v1.js HTTP/1.1" 200 122984 http-bio-8063-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/taotao.js HTTP/1.1" 200 642 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /js/home.js HTTP/1.1" 200 50433 http-bio-8063-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/taotao-logo.gif HTTP/1.1" 200 6060 http-bio-8063-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/20130725.png HTTP/1.1" 304 - http-bio-8063-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/20130330A_2.png HTTP/1.1" 304 - http-bio-8063-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/blank.gif HTTP/1.1" 304 - http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/5440ce68Na00d019e.jpg HTTP/1.1" 304 - http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/20130330C.png HTTP/1.1" 304 - http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/loading-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/20130330B_1.png HTTP/1.1" 304 - http-bio-8063-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/virtuals-20140606.png HTTP/1.1" 304 - http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/error-jd.gif HTTP/1.1" 304 - http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /images/543b4d75N686689d7.jpg HTTP/1.1" 304 - http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:39 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8063-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jan/2018:10:48:48 +0800] "GET /cart/cart.html HTTP/1.1" 404 949 http-bio-8063-exec-1 2
