<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.taotao.wz</groupId>
    <artifactId>wz_taotao_parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>wz_taotao_manager</artifactId>
  <packaging>pom</packaging>
  <dependencies>
		<dependency>
			<groupId>com.taotao.wz</groupId>
			<artifactId>wz_taotao_common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		
	</dependencies>
	<!-- 配置tomcat插件 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<configuration>
					<port>8060</port>
				</configuration>
			</plugin>
		</plugins>
	</build>
	
  <modules>
  	<module>wz_taotao_manager-pojo</module>
  	<module>wz_taotao_manager-dao</module>
  	<module>wz_taotao_manager-interface</module>
  	<module>wz_taotao_manager-service</module>
  	<module>wz_taotao_manager-web</module>
  </modules>
</project>
