0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:02:16 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:02:16 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-3 28
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:02:16 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:02:31 +0800] "GET /wz_taotao_manager-web// HTTP/1.1" 404 949 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:03:20 +0800] "GET /wz_taotao_manager-web/index.action HTTP/1.1" 404 949 http-bio-8061-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:03:28 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:03:28 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:03:33 +0800] "GET / HTTP/1.1" 404 - http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:03:36 +0800] "GET / HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:04:08 +0800] "GET / HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:04:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:04:24 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:04:24 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:06:30 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:06:30 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:07:44 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:08:56 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:08:56 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-3 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:01:08:57 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:09:14:14 +0800] "GET / HTTP/1.1" 404 949 http-bio-8061-exec-1 92
0:0:0:0:0:0:0:1 - - [03/Jan/2018:09:14:14 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:34:07 +0800] "GET / HTTP/1.1" 404 949 http-bio-8061-exec-1 75
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:34:08 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:42:11 +0800] "GET / HTTP/1.1" 404 951 http-bio-8061-exec-1 45
0:0:0:0:0:0:0:1 - - [03/Jan/2018:10:42:11 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:12:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8061-exec-1 35
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:12:28 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:13:04 +0800] "GET / HTTP/1.1" 404 951 http-bio-8061-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:13:04 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:14:15 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8061-exec-1 37
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:19:22 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8061-exec-1 108
0:0:0:0:0:0:0:1 - - [03/Jan/2018:11:19:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:11:43 +0800] "GET / HTTP/1.1" 404 951 http-bio-8061-exec-1 100
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:11:43 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:12:10 +0800] "GET /index.action HTTP/1.1" 404 949 http-bio-8061-exec-4 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:12:13 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:49 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8061-exec-1 27
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-4 803
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:13:55 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:18 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-2 1
127.0.0.1 - - [03/Jan/2018:12:14:37 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-9 7
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-9 5
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8061-exec-11 1
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-11 5
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-12 7
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-1 9
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-13 9
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-5 10
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-14 0
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-14 1
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-14 2
127.0.0.1 - - [03/Jan/2018:12:14:38 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8061-exec-14 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:44 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:14:44 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-1 71
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:20 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 404 1047 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /css/taotao.css HTTP/1.1" 404 979 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 404 1023 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 404 1027 http-bio-8061-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 404 1037 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 404 1051 http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Jan/2018:12:16:22 +0800] "GET /js/common.js HTTP/1.1" 404 975 http-bio-8061-exec-2 1
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /index.action HTTP/1.1" 200 2475 http-bio-8061-exec-1 71
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-4 6
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-2 108
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-5 118
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-8 120
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-6 136
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-3 138
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-7 139
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-10 2
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-10 1
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-9 16
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-6 26
127.0.0.1 - - [03/Jan/2018:12:18:24 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-6 2
127.0.0.1 - - [03/Jan/2018:12:18:26 +0800] "GET /item-add?_=1514953104870 HTTP/1.1" 404 949 http-bio-8061-exec-6 4
127.0.0.1 - - [03/Jan/2018:12:18:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-10 3
127.0.0.1 - - [03/Jan/2018:12:18:27 +0800] "GET /item-list?_=1514953104871 HTTP/1.1" 404 949 http-bio-8061-exec-6 1
127.0.0.1 - - [03/Jan/2018:12:18:29 +0800] "GET /item-add?_=1514953104872 HTTP/1.1" 404 949 http-bio-8061-exec-6 2
127.0.0.1 - - [03/Jan/2018:12:18:29 +0800] "GET /item-list?_=1514953104873 HTTP/1.1" 404 949 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 73
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-7 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-5 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-6 11
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-2 14
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:03 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:05 +0800] "GET /item-add?_=1514959802936 HTTP/1.1" 404 949 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:05 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:10:06 +0800] "GET /item-list?_=1514959802937 HTTP/1.1" 404 949 http-bio-8061-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:13 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 85
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:13 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /item-list?_=1514962333539 HTTP/1.1" 200 6784 http-bio-8061-exec-8 467
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-9 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-2 36
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-6 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:16 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-4 31
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:26 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:28 +0800] "GET /item-list?_=1514962346363 HTTP/1.1" 200 6784 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:14:52:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:29:58 +0800] "GET /index HTTP/1.1" 500 15911 http-bio-8061-exec-1 76
0:0:0:0:0:0:0:1 - - [03/Jan/2018:16:29:58 +0800] "GET /favicon.ico HTTP/1.1" 500 15911 http-bio-8061-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:53 +0800] "GET /index.action HTTP/1.1" 500 13218 http-bio-8061-exec-1 64
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:19:55 +0800] "GET /favicon.ico HTTP/1.1" 500 13218 http-bio-8061-exec-2 61
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:20:02 +0800] "GET /index HTTP/1.1" 500 13218 http-bio-8061-exec-3 46
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:20:02 +0800] "GET /favicon.ico HTTP/1.1" 500 13218 http-bio-8061-exec-4 54
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:25:11 +0800] "GET /index HTTP/1.1" 500 19810 http-bio-8061-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:25:11 +0800] "GET /favicon.ico HTTP/1.1" 500 19810 http-bio-8061-exec-2 145
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:31:19 +0800] "GET /index HTTP/1.1" 500 19814 http-bio-8061-exec-1 294
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:31:19 +0800] "GET /favicon.ico HTTP/1.1" 500 19814 http-bio-8061-exec-2 151
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:31:30 +0800] "GET /index HTTP/1.1" 500 19814 http-bio-8061-exec-7 252
0:0:0:0:0:0:0:1 - - [03/Jan/2018:17:31:31 +0800] "GET /favicon.ico HTTP/1.1" 500 19814 http-bio-8061-exec-8 158
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 139
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8061-exec-3 21
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8061-exec-5 24
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8061-exec-2 22
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8061-exec-4 20
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8061-exec-7 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8061-exec-6 18
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8061-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8061-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:52 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-4 9
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /item-list?_=1514978632467 HTTP/1.1" 200 6784 http-bio-8061-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8061-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8061-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:23:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 18903 http-bio-8061-exec-1 163
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:24:01 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 500 18903 http-bio-8061-exec-9 19
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:28:42 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 77
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:28:42 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 12
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:28:44 +0800] "GET /item-list?_=1514978922499 HTTP/1.1" 200 6784 http-bio-8061-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:28:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-9 553
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:36:02 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8061-exec-1 56
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:36:02 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8061-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:36:03 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8061-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:36:04 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8061-exec-1 17
0:0:0:0:0:0:0:1 - - [03/Jan/2018:19:36:14 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8061-exec-1 16
