0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:11 +0800] "GET /index HTTP/1.1" 200 2676 http-bio-8061-exec-1 120
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:12 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:36 +0800] "GET /item-param-list?_=1520299092046 HTTP/1.1" 200 2784 http-bio-8061-exec-8 11
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:36 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:37 +0800] "GET /item-add?_=1520299092047 HTTP/1.1" 200 4622 http-bio-8061-exec-10 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1520299092048 HTTP/1.1" 200 179915 http-bio-8061-exec-10 46
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1520299092049 HTTP/1.1" 200 8488 http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:39 +0800] "GET /item-list?_=1520299092050 HTTP/1.1" 200 6784 http-bio-8061-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:43 +0800] "GET /content-category?_=1520299092051 HTTP/1.1" 200 2342 http-bio-8061-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:44 +0800] "GET /content?_=1520299092052 HTTP/1.1" 200 4174 http-bio-8061-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Mar/2018:09:18:44 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 949 http-bio-8061-exec-3 2
