0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 126
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8061-exec-3 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8061-exec-5 6
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8061-exec-4 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8061-exec-2 10
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8061-exec-9 20
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8061-exec-7 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:01 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /item-add?_=1517229421262 HTTP/1.1" 200 4622 http-bio-8061-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1517229421263 HTTP/1.1" 200 179915 http-bio-8061-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1517229421264 HTTP/1.1" 200 8488 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:03 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8061-exec-7 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /item-list?_=1517229421265 HTTP/1.1" 200 6784 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8061-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8061-exec-6 25
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:04 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:05 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-9 653
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:39 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8061-exec-9 29
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:53 +0800] "GET /item-param-list?_=1517229421266 HTTP/1.1" 200 2784 http-bio-8061-exec-9 9
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:53 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:37:56 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 435
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:00 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 82
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:02 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 36
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:03 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 35
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:05 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:06 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 27
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:08 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 28
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:10 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-9 24
0:0:0:0:0:0:0:1 - - [29/Jan/2018:20:38:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8061-exec-9 22
