0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:17:56 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:17:56 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-7 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:17:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:18:03 +0800] "GET / HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:18:13 +0800] "GET /index HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:18:50 +0800] "GET /wz_taotao_man/index HTTP/1.1" 404 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:06 +0800] "GET /wz_taotao_manager-web HTTP/1.1" 302 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:06 +0800] "GET /wz_taotao_manager-web/ HTTP/1.1" 404 949 http-bio-8061-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-12 1503
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-11 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-12 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-1 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-5 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:18 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-12 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/item-param-list?_=1515125958785 HTTP/1.1" 200 2784 http-bio-8061-exec-12 57
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-12 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-1 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:21 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:22 +0800] "GET /wz_taotao_manager-web/item-list?_=1515125958786 HTTP/1.1" 200 6784 http-bio-8061-exec-1 44
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:23 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:23 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:26 +0800] "GET /wz_taotao_manager-web/item-add?_=1515125958787 HTTP/1.1" 200 4622 http-bio-8061-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515125958788 HTTP/1.1" 404 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515125958789 HTTP/1.1" 404 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:33 +0800] "GET /wz_taotao_manager-web/item-add?_=1515125958790 HTTP/1.1" 200 4622 http-bio-8061-exec-12 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-12 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515125958791 HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:12:19:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515125958792 HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:07:51 +0800] "GET /index HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:11 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-7 59
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:15 +0800] "GET /wz_taotao_manager-web/item-add?_=1515132491138 HTTP/1.1" 200 4622 http-bio-8061-exec-7 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:15 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:15 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515132491139 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:15 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515132491140 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:24 +0800] "GET /wz_taotao_manager-web/item-list?_=1515132491141 HTTP/1.1" 200 6784 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:27 +0800] "GET /wz_taotao_manager-web/item-add?_=1515132491142 HTTP/1.1" 200 4622 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:27 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:27 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515132491143 HTTP/1.1" 404 - http-bio-8061-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:27 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515132491144 HTTP/1.1" 404 - http-bio-8061-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:35 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:36 +0800] "GET /wz_taotao_manager-web/item-list?_=1515132515264 HTTP/1.1" 200 6784 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:42 +0800] "GET /wz_taotao_manager-web/item-add?_=1515132515265 HTTP/1.1" 200 4622 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:42 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-5 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:43 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515132515266 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:45 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515132515267 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:50 +0800] "GET /wz_taotao_manager-web/item-param-list?_=1515132515268 HTTP/1.1" 200 2784 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:08:50 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:31 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-1 78
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:31 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:32 +0800] "GET /wz_taotao_manager-web/item-list?_=1515132871529 HTTP/1.1" 200 6784 http-bio-8061-exec-8 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:32 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:44 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:57 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:57 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:57 +0800] "GET /wz_taotao_manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:57 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-10 15
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:58 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:58 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:58 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:14:58 +0800] "GET /wz_taotao_manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:01 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:01 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:01 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:01 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:01 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:05 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:05 +0800] "GET /wz_taotao_manager-web/item-list?_=1515132901245 HTTP/1.1" 200 6784 http-bio-8061-exec-8 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-8 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-2 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:06 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:33 +0800] "GET /wz_taotao_manager-web/item-add?_=1515132901246 HTTP/1.1" 200 4622 http-bio-8061-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:33 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:33 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515132901247 HTTP/1.1" 404 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:33 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515132901248 HTTP/1.1" 404 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:14:15:47 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515132901248 HTTP/1.1" 404 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:13 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-1 81
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:13 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:15 +0800] "GET /wz_taotao_manager-web/content-category?_=1515138913898 HTTP/1.1" 200 2342 http-bio-8061-exec-8 449
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:15 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:15 +0800] "GET /content/category/list HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:17 +0800] "GET /wz_taotao_manager-web/item-param-list?_=1515138913899 HTTP/1.1" 200 2784 http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:17 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:20 +0800] "GET /wz_taotao_manager-web/item-add?_=1515138913900 HTTP/1.1" 200 4622 http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:20 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:20 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515138913901 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:20 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515138913902 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:21 +0800] "GET /wz_taotao_manager-web/item-list?_=1515138913903 HTTP/1.1" 200 6784 http-bio-8061-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:21 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:23 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:25 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:25 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-1 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-10 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-4 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-2 18
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:27 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:29 +0800] "GET /wz_taotao_manager-web/item-list?_=1515138927718 HTTP/1.1" 200 6784 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-1 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/item-list?_=1515138946250 HTTP/1.1" 200 6784 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-1 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:55:48 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:16 +0800] "GET /wz_taotao_manager-web/item-add?_=1515138946251 HTTP/1.1" 200 4622 http-bio-8061-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:16 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:16 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515138946252 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:16 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515138946253 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:28 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:29 +0800] "GET /wz_taotao_manager-web/item-list?_=1515138988280 HTTP/1.1" 200 6784 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:37 +0800] "GET /wz_taotao_manager-web/item-add?_=1515138988281 HTTP/1.1" 200 4622 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:37 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515138988282 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515138988283 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:45 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:46 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:56:46 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:25 +0800] "GET /wz_taotao_manager-web/item-list?_=1515139006641 HTTP/1.1" 200 6784 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:25 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:28 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:29 +0800] "GET /wz_taotao_manager-web/item-list?_=1515139048344 HTTP/1.1" 200 6784 http-bio-8061-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:29 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-8 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-1 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-6 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:49 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/item-list?_=1515139069191 HTTP/1.1" 200 6784 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /wz_taotao_manager-web/js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:57:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:58:26 +0800] "GET /wz_taotao_manager-web/item-add?_=1515139069192 HTTP/1.1" 200 4622 http-bio-8061-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:58:26 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-6 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:58:26 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515139069193 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:15:58:26 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515139069194 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:30:29 +0800] "GET /index HTTP/1.1" 404 - http-bio-8061-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:31:54 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 200 2475 http-bio-8061-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:31:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8061-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:31:55 +0800] "GET /wz_taotao_manager-web/item-list?_=1515141114047 HTTP/1.1" 200 6784 http-bio-8061-exec-8 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:31:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:00 +0800] "GET /wz_taotao_manager-web/item-add?_=1515141114048 HTTP/1.1" 200 4622 http-bio-8061-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:00 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 404 - http-bio-8061-exec-10 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:00 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515141114049 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:00 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515141114050 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:55 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:56 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:32:57 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 404 - http-bio-8061-exec-2 0
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:47 +0800] "GET /wz_taotao_manager-web/index HTTP/1.1" 404 949 http-bio-8061-exec-1 45
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:47 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:38:59 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-8 112
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 304 - http-bio-8061-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 304 - http-bio-8061-exec-10 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 304 - http-bio-8061-exec-8 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 304 - http-bio-8061-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/common.js HTTP/1.1" 304 - http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /css/taotao.css HTTP/1.1" 304 - http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 304 - http-bio-8061-exec-1 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 304 - http-bio-8061-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 304 - http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 304 - http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:00 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:01 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 304 - http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:01 +0800] "GET /item-list?_=1515141540133 HTTP/1.1" 200 6784 http-bio-8061-exec-7 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8061-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8061-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 304 - http-bio-8061-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8061-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-7 570
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:06 +0800] "GET /item-add?_=1515141540134 HTTP/1.1" 200 4622 http-bio-8061-exec-7 480
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:06 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8061-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:06 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515141540135 HTTP/1.1" 200 179915 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:06 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515141540136 HTTP/1.1" 200 8488 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:07 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:14 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:15 +0800] "GET /item-list?_=1515141554463 HTTP/1.1" 200 6784 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:15 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-2 19
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:19 +0800] "GET /item-add?_=1515141554464 HTTP/1.1" 200 4622 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:19 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515141554465 HTTP/1.1" 200 179915 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:16:39:19 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515141554466 HTTP/1.1" 200 8488 http-bio-8061-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:17 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:18 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-1 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-3 25
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:30 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-7 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /item-list?_=1515148589849 HTTP/1.1" 200 6784 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-7 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-5 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-9 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-6 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:41 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-3 506
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:48 +0800] "GET /item-add?_=1515148589850 HTTP/1.1" 200 4622 http-bio-8061-exec-2 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:48 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515148589851 HTTP/1.1" 200 179915 http-bio-8061-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:48 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515148589852 HTTP/1.1" 200 8488 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:48 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:36:54 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-4 1297
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-7 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-5 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-9 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-4 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:29 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:31 +0800] "GET /item-list?_=1515148649748 HTTP/1.1" 200 6784 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-3 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:32 +0800] "GET /item-add?_=1515148649749 HTTP/1.1" 200 4622 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:32 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515148649750 HTTP/1.1" 200 179915 http-bio-8061-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:32 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515148649751 HTTP/1.1" 200 8488 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:33 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 41
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:51 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:37:56 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-6 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-7 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-2 14
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-5 16
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:15 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-4 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:17 +0800] "GET /item-list?_=1515148815756 HTTP/1.1" 200 6784 http-bio-8061-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:19 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-4 464
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:21 +0800] "GET /item-add?_=1515148815757 HTTP/1.1" 200 4622 http-bio-8061-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:21 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515148815758 HTTP/1.1" 200 179915 http-bio-8061-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:21 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515148815759 HTTP/1.1" 200 8488 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:24 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:25 +0800] "GET /item-add?_=1515148824384 HTTP/1.1" 200 4622 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:25 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515148824385 HTTP/1.1" 200 179915 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:25 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515148824386 HTTP/1.1" 200 8488 http-bio-8061-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:26 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8061-exec-3 160
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:37 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8061-exec-3 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:40:39 +0800] "POST /item/cat/list HTTP/1.1" 200 12 http-bio-8061-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:41 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 70
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:43 +0800] "GET /item-list?_=1515148961134 HTTP/1.1" 200 6784 http-bio-8061-exec-7 23
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:43 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-8 457
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:45 +0800] "GET /item-add?_=1515148961135 HTTP/1.1" 200 4622 http-bio-8061-exec-9 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:45 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515148961136 HTTP/1.1" 200 179915 http-bio-8061-exec-10 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:46 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515148961137 HTTP/1.1" 200 8488 http-bio-8061-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:42:48 +0800] "POST /item/cat/list HTTP/1.1" 400 1066 http-bio-8061-exec-10 20
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:43:01 +0800] "POST /item/cat/list HTTP/1.1" 400 1066 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 75
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /css/taotao.css HTTP/1.1" 200 421 http-bio-8061-exec-4 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/icon.css HTTP/1.1" 200 2430 http-bio-8061-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js HTTP/1.1" 200 2487 http-bio-8061-exec-7 9
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.min.js HTTP/1.1" 200 95786 http-bio-8061-exec-5 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/easyui.css HTTP/1.1" 200 51951 http-bio-8061-exec-2 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/jquery.easyui.min.js HTTP/1.1" 200 353674 http-bio-8061-exec-6 11
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/common.js HTTP/1.1" 200 7793 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8061-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/panel_tools.png HTTP/1.1" 200 852 http-bio-8061-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/blank.gif HTTP/1.1" 200 43 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:25 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8061-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /item-list?_=1515149065792 HTTP/1.1" 200 6784 http-bio-8061-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-8 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-4 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8061-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:28 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-5 516
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:29 +0800] "GET /item-add?_=1515149065793 HTTP/1.1" 200 4622 http-bio-8061-exec-2 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:29 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515149065794 HTTP/1.1" 200 179915 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:29 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515149065795 HTTP/1.1" 200 8488 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:29 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:32 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-2 271
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:40 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:41 +0800] "GET /item-add?_=1515149080085 HTTP/1.1" 200 4622 http-bio-8061-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:41 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515149080086 HTTP/1.1" 200 179915 http-bio-8061-exec-2 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:41 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515149080087 HTTP/1.1" 200 8488 http-bio-8061-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:44 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 58
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:44:49 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:19 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 80
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:23 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /item-list?_=1515149080088 HTTP/1.1" 200 6784 http-bio-8061-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8061-exec-3 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8061-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8061-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/icons/cancel.png HTTP/1.1" 200 1133 http-bio-8061-exec-7 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /js/jquery-easyui-1.4.1/themes/default/images/loading.gif HTTP/1.1" 200 1737 http-bio-8061-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:45:54 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-9 13
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:07 +0800] "GET /item-param-list?_=1515149080089 HTTP/1.1" 200 2784 http-bio-8061-exec-9 497
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:07 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 949 http-bio-8061-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:10 +0800] "GET /item-list?_=1515149080090 HTTP/1.1" 200 6784 http-bio-8061-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:13 +0800] "GET /item-add?_=1515149080091 HTTP/1.1" 200 4622 http-bio-8061-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8061-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:13 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515149080092 HTTP/1.1" 200 179915 http-bio-8061-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:13 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515149080093 HTTP/1.1" 200 8488 http-bio-8061-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:46:13 +0800] "GET /js/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8061-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:47:28 +0800] "POST /item/cat/list HTTP/1.1" 200 55338 http-bio-8061-exec-1 1891
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:31 +0800] "GET /index HTTP/1.1" 200 2475 http-bio-8061-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:32 +0800] "GET /favicon.ico HTTP/1.1" 404 997 http-bio-8061-exec-7 12
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:34 +0800] "GET /item-list?_=1515149492163 HTTP/1.1" 200 6784 http-bio-8061-exec-8 7
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:34 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8061-exec-9 491
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:37 +0800] "GET /item-add?_=1515149492164 HTTP/1.1" 200 4622 http-bio-8061-exec-10 10
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:37 +0800] "GET /js/kindeditor-4.1.10/kindeditor-all-min.js?_=1515149492165 HTTP/1.1" 200 179915 http-bio-8061-exec-10 8
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:37 +0800] "GET /js/kindeditor-4.1.10/lang/zh_CN.js?_=1515149492166 HTTP/1.1" 200 8488 http-bio-8061-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:39 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 250
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:41 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 48
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:50 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:52 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 30
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:53 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 22
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:55 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 24
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:56 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:51:57 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 28
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:52:00 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 29
0:0:0:0:0:0:0:1 - - [05/Jan/2018:18:52:13 +0800] "POST /item/cat/list HTTP/1.1" 200 55482 http-bio-8061-exec-10 27
